# Faerie

./: .gitignore  Directory.Build.props  Faerie.slnx  LICENSE.txt  README.md  TextAdventure.sln
.github/workflows/: ci.yml  release.yml
docs/: AUTHORING.md  FEATURES.md
plans/: issue-116-tui-window-chrome.md
scripts/: builtin-fonts.manifest.json  fetch-builtin-fonts.py  haunted-house-walkthrough.txt  sierrademo-smoketest.txt  softporn-smoketest.txt  softporn-winpath.txt  zork-smoke.txt  zork1-smoketest.txt  zork1-winpath.txt
src/Faerie/: Faerie.csproj  README.md
src/Faerie.Samples.HauntedHouse/: AGENTS.md  App.cs  Faerie.Samples.HauntedHouse.csproj  HauntedHouseGame.cs  HauntedHousePresentation.cs  HauntedHouseWorld.Movement.cs  HauntedHouseWorld.Rooms.cs  HauntedHouseWorld.State.cs  HauntedHouseWorld.Things.cs  HauntedHouseWorld.Verbs.cs  HauntedHouseWorld.cs  Program.cs  app.manifest
src/Faerie.Samples.SierraDemo/: App.cs  Faerie.Samples.SierraDemo.csproj  Program.cs  SierraDemoGame.cs  app.manifest
src/Faerie.Samples.Softporn/: AGENTS.md  App.cs  Faerie.Samples.Softporn.csproj  Program.cs  README.md  SoftpornGame.cs  SoftpornHeadless.cs  SoftpornIds.cs  SoftpornMessages.cs  SoftpornTerminalIo.cs  SoftpornWorld.Build.Map.cs  SoftpornWorld.Build.Things.cs  SoftpornWorld.Casino.cs  SoftpornWorld.Helpers.cs  SoftpornWorld.Puzzles.Gameplay.cs  SoftpornWorld.Puzzles.cs  SoftpornWorld.cs  app.manifest
src/Faerie.Samples.Softporn/Data/: softporn.txt
src/Faerie.Samples.Softporn/Interpreter/: SoftpornContext.cs  SoftpornEnums.cs  SoftpornHelpers.cs  SoftpornHost.cs  SoftpornIo.cs  SoftpornMessages.cs  SoftpornState.cs  SoftpornVerbs.cs
src/Faerie.Samples.Zork/: AGENTS.md  App.cs  Faerie.Samples.Zork.csproj  Program.cs  ZorkGame.cs  ZorkIds.cs  ZorkMapData.cs  ZorkWorld.Altar.cs  ZorkWorld.Basket.cs  ZorkWorld.Bat.cs  ZorkWorld.Boat.cs  ZorkWorld.Build.Map.cs  ZorkWorld.Build.Things.cs  ZorkWorld.CombatFidelity.cs  ZorkWorld.Cyclops.cs  ZorkWorld.Dam.cs  ZorkWorld.Death.cs  ZorkWorld.Encumbrance.cs  ZorkWorld.GasRoom.cs  ZorkWorld.Grating.cs  ZorkWorld.Hades.cs  ZorkWorld.MagicPassage.cs  ZorkWorld.Mirrors.cs  ZorkWorld.Puzzles.cs  ZorkWorld.Scoring.cs  ZorkWorld.Simplifications.cs  ZorkWorld.Thief.cs  ZorkWorld.Verbs.cs  ZorkWorld.cs  app.manifest
src/Faerie.Terminal/: Faerie.Terminal.csproj  README.md  TerminalBuffer.cs
src/Faerie.Terminal.Avalonia/: AvaloniaDisplay.cs  AvaloniaLauncher.cs  BuiltInTerminalFont.cs  BuiltInTerminalFonts.cs  Faerie.Terminal.Avalonia.csproj  GameBuilderFontExtensions.cs  GameHost.cs  HostPlatform.cs  README.md  SaveSlotPicker.cs  TerminalControl.cs  TerminalFont.cs  TerminalPlayerInput.cs  TerminalWindow.cs  WindowControls.cs
src/Faerie.Terminal.Avalonia/Assets/Fonts/: FONTS.md  LICENSE-Teletext50-PublicDomain.txt  LICENSE-int10h-CC-BY-SA-4.0.txt
src/Faerie.Terminal.Headless/: Faerie.Terminal.Headless.csproj  HeadlessArgs.cs  HeadlessOptions.cs  HeadlessRunner.cs  ParentConsole.cs  README.md  ScriptPlayerInput.cs  ScriptReader.cs  TeeTextWriter.cs  TranscriptTerminal.cs
src/Faerie/Building/: FluentExtensions.cs  GameBuilder.cs  RoomLinkRegistry.cs  RoomRef.cs  StandardVerbSet.cs
src/Faerie/Model/: Attr.cs  Direction.cs  Element.cs  Exit.cs  ExitGate.cs  Player.cs  Room.cs  Thing.cs  World.cs
src/Faerie/Parsing/: CommandLine.cs  Levenshtein.cs  ObjectPhrase.cs  ParsedCommand.cs  Parser.cs  Scope.cs  Vocabulary.cs  WordSuggest.cs
src/Faerie/Presentation/: IPlayerInput.cs  ITerminal.cs  Markup.cs  OutputWriter.cs  StatusBars.cs  TerminalColor.cs  TerminalCursor.cs  TextStyle.cs
src/Faerie/Runtime/: Breakable.cs  CreatureMood.cs  Death.cs  DeathContext.cs  Encumbrance.cs  Fluid.cs  Game.cs  GameContext.cs  GameEngine.cs  GameState.cs  Hazards.cs  InputFilterResult.cs  MirrorPair.cs  Passage.cs  Placement.cs  ReactionTable.cs  RoomBanner.cs  RoomBannerStyle.cs  RoomDescribeContext.cs  RoomDescribeMoment.cs  RoomPresentation.cs  RoomPresentations.cs  SaveSlotCatalog.cs  SaveSystem.cs  ScheduledTimer.cs  Scoring.cs  SierraRoomPresentationOptions.cs  TurnDaemon.cs
src/Faerie/Verbs/: StandardVerbIds.cs  StandardVerbs.cs  Verb.cs  VerbContext.cs  VerbLibrary.cs  VerbResult.cs  VerbText.cs
src/Nixie/: Nixie.csproj
src/Nixie/Building/: FluentExtensions.cs  GameBuilder.cs  StandardVerbSet.cs
src/Nixie/Model/: Attr.cs  Direction.cs  Element.cs  Exit.cs  Player.cs  Room.cs  Thing.cs  World.cs
src/Nixie/Parsing/: ParsedCommand.cs  Parser.cs  Scope.cs
src/Nixie/Presentation/: ITerminal.cs  Markup.cs  OutputWriter.cs  StatusBars.cs  TerminalColor.cs  TerminalCursor.cs  TextStyle.cs
src/Nixie/Runtime/: Game.cs  GameContext.cs  GameEngine.cs  GameState.cs  Placement.cs  ReactionTable.cs  SaveSystem.cs  TurnDaemon.cs
src/Nixie/Terminal/: GameHost.cs  TerminalBuffer.cs  TerminalControl.cs  TerminalFont.cs  TerminalWindow.cs
src/Nixie/Verbs/: StandardVerbIds.cs  StandardVerbs.cs  Verb.cs  VerbContext.cs  VerbLibrary.cs  VerbResult.cs  VerbText.cs
src/TextAdventure.Sample.HauntedHouse/: App.cs  HauntedHouseGame.cs  Program.cs  TextAdventure.Sample.HauntedHouse.csproj  app.manifest
src/TextAdventure.Sample.Zork/: AGENTS.md  App.cs  Program.cs  TextAdventure.Sample.Zork.csproj  ZorkGame.cs  (+8 more)
tests/Faerie.Tests/: AltarPrayTests.cs  BreakableTests.cs  BuiltInTerminalFontTests.cs  CombatTests.cs  CommandLineTests.cs  ContainerScopeTests.cs  CreatureMoodTests.cs  CyclopsPuzzleTests.cs  DamPuzzleTests.cs  DeathTests.cs  DomeRopeTests.cs  DropHookTests.cs  EncumbranceTests.cs  EngineTests.cs  ExitFluentTests.cs  Faerie.Tests.csproj  FluidTests.cs  HadesPuzzleTests.cs  HauntedHouseWalkthroughTests.cs  HazardTests.cs  HeadlessRunnerTests.cs  InMemoryTerminal.cs  InputFilterTests.cs  LoudRoomTests.cs  MetaCommandTests.cs  MetaVerbTurnTests.cs  MidTurnPromptTests.cs  MirrorPairTests.cs  OrderableScopeTests.cs  OutputFilterTests.cs  ParserLanguageTests.cs  PassageTests.cs  QueuedPlayerInput.cs  RoomBannerTests.cs  RoomPresentationTests.cs  SaveSlotTests.cs  ScheduleInTests.cs  ScopeLitTests.cs  ScoringTests.cs  SpatialQueryTests.cs  (+26 more)
(+6 files in other folders)
