<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Faerie.Terminal.Avalonia</RootNamespace>
    <AssemblyName>Faerie.Terminal.Avalonia</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>Faerie.Terminal.Avalonia</PackageId>
    <Description>Avalonia "fake terminal" front end for the Faerie text-adventure engine: renders Faerie.Terminal's character-cell framebuffer as a true-colour text screen with blink/underline/bold/inverse, scrollback, zoom, title/status bars, and a game-supplied or built-in retro font. Bundles 20 curated open-licensed fonts (IBM PC, BBC, and 8-bit classics).</Description>
    <PackageTags>text-adventure;interactive-fiction;avalonia;terminal;tui;game-engine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\*.ttf" />
    <AvaloniaResource Include="Assets\Fonts\*.otf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Fonts\LICENSE*.txt" Pack="true" PackagePath="Assets/Fonts/" />
    <None Include="Assets\Fonts\FONTS.md" Pack="true" PackagePath="Assets/Fonts/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faerie\Faerie.csproj" />
    <ProjectReference Include="..\Faerie.Terminal\Faerie.Terminal.csproj" />
  </ItemGroup>

</Project>
