<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Faerie.Terminal.Headless</RootNamespace>
    <AssemblyName>Faerie.Terminal.Headless</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>Faerie.Terminal.Headless</PackageId>
    <Description>Headless Faerie host for automated testing and CI: replay player commands from a script file and write a plain-text session transcript (input and stripped output). No UI dependency — reference from your own game or test project alongside Faerie.</Description>
    <PackageTags>text-adventure;interactive-fiction;terminal;game-engine;headless</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faerie\Faerie.csproj" />
  </ItemGroup>

</Project>
